# MSL-Rider-Plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/org/techotakus/metal/: MetalFileType.kt  MetalIcons.kt  MetalLanguage.kt  MetalLexerAdapter.kt  MetalParserDefinition.kt  MetalSyntaxHighlighter.kt  MetalSyntaxHighlighterFactory.kt  MetalTokenTypes.kt
src/main/kotlin/org/techotakus/metal/lsp/: MetalLanguageServerFactory.kt  MetalLspServerDescriptor.kt  MetalLspServerSupportProvider.kt
src/main/kotlin/org/techotakus/metal/psi/: MetalFile.kt
src/main/kotlin/org/techotakus/rider/metal/: MetalFileType.kt  MetalIcons.kt  MetalLanguage.kt  MetalLexerAdapter.kt  MetalParserDefinition.kt  MetalSyntaxHighlighter.kt  MetalSyntaxHighlighterFactory.kt  MetalTokenTypes.kt
src/main/kotlin/org/techotakus/rider/metal/lsp/: MetalLanguageServerFactory.kt
src/main/kotlin/org/techotakus/rider/metal/psi/: MetalFile.kt  MetalTypes.kt
